# Base de données (Supabase)
DATABASE_URL="postgresql://postgres:PASSWORD@db.SUPABASE_REF.supabase.co:5432/postgres"

# Auth
JWT_SECRET="dev-secret-change-in-production-min-32-chars"
JWT_EXPIRES_IN="7d"

# AxiomText SMS
AXIOMTEXT_TOKEN="your-axiomtext-token"
AXIOMTEXT_SIGNATURE="Kufinekk"

# Wave Payout
WAVE_API_TOKEN="your-wave-api-token"
WAVE_API_URL="https://api.wave.com"

# Cloudflare R2
R2_ACCOUNT_ID="your-r2-account-id"
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_BUCKET_NAME="kufinekk-assets"

# App
NODE_ENV="development"
PORT=3000
HOST="0.0.0.0"
API_BASE_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3001"
